/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    behaviors {
        aA: aA {
            compatible = "zmk,behavior-hold-tap";
            label = "AA";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <155>;
            hold-trigger-key-positions = <0 1 2 3 4 5 16 17 28 29 12 13 24 25 26 27 13 14 15 6 7 8 9 10 18 19 20 21 22 30 31 32 33 34 44 45 46 47 48 0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38 39 40 41>;
        };

        aLayer: aLayer {
            compatible = "zmk,behavior-hold-tap";
            label = "ALAYER";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <155>;
            flavor = "balanced";
            hold-trigger-key-positions = <6 7 8 9 10 18 19 20 21 22 30 31 32 33 34 44 45 46 47 48 55 56 57>;
        };
    };
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
// | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
//                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |
                        display-name = "Base";
                        bindings = <
&aA LS(TAB) TAB &aA LS(APOS) APOS  &aA LS(COMMA) COMMA  &aA LS(DOT) DOT  &aA LS(P) P    &aA LS(Y) Y                                                &aA LS(F) F    &aA LS(G) G    &aA LS(C) C        &aA LS(R) R    &aA LS(L) L    &aA LS(MINUS) MINUS
&kp LCTRL       &aA LS(A) A        &aA LS(O) O          &aA LS(E) E      &aA LS(U) U    &aA LS(I) I                                                &aA LS(D) D    &aA LS(H) H    &aA LS(T) T        &aA LS(N) N    &aA LS(S) S    &aA LS(SQT) SQT
&kp LSHFT       &aA LEFT_ALT ESC   &aA LS(Q) Q          &aA LS(J) J      &aA LS(K) K    &aA LS(X) X          &aA LS(B) B      &aA LS(M) M    &aA LS(W) W        &aA LS(V) V    &aA LS(Z) Z    &aA LS(RSHFT) RSHFT
                                                        &mo 3            &aLayer 3   BACKSPACE  &kp LEFT_META   &kp ENTER  &aLayer 2 SPACE  &mo 1   
                         >;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
// | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
// | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        display-name = "Lower";
                        bindings = <
   &kp TAB    &kp N1       &kp N2       &kp N3       &kp N4       &kp N5         &kp N6   &kp N7   &kp N8 &kp N9    &kp N0 &kp BSPC
   &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans &trans
   &kp LSHFT  &trans       &trans       &trans       &trans       &trans         &trans   &trans   &trans &trans    &trans &trans
                          	        &kp LGUI     &trans       &kp SPACE      &kp RET  &trans   &kp RALT
                        >;
                };

                sym {
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
// | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        display-name = "Raise";
                        bindings = <
&aA GRAVE GRAVE  &aA N1 N1      &aA N2 N2    &kp LS(LBKT)  &kp LS(RBKT)  &aA COMMA DOT                          &kp MINUS      &aA BSLH SLASH  &kp DOT    &kp UNDER     &kp QUESTION  &aA F12 F12
&aA F1 F1        &kp LS(COMMA)  &kp LS(DOT)  &kp LS(N9)    &kp LS(N0)    &aA LS(SEMI) SEMI                      &aA LS(N1) N1         &aA LS(N2) N2          &aA LS(N3) N3     &aA LS(N4) N4        &aA LS(N5) N5        &kp N5
&aA F7 F7        &aA F8 F8      &aA F9 F9    &kp LBKT      &kp RBKT      &aA LS(GRAVE) GRAVE    &aA LS(N6) N6         &aA LS(N7) N7          &aA LS(N8) N8     &aA LS(N8) N8        &aA LS(N9) N9        &aA LS(N0) N0
                                             &trans        &trans        &kp ESC              &trans    &trans  &trans  
                        >;
                };

                nav {
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
// | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        display-name = "Raise";
                        bindings = <
&trans  &trans  &kp HOME        &kp UP_ARROW    &kp END          &kp PAGE_UP                      &trans  &kp Q            &kp Q          &kp Q      &trans  &trans
&trans  &trans  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp PAGE_DOWN                    &trans  &kp Q            &kp Q          &kp Q      &trans  &trans
&trans  &trans  &trans          &trans          &trans           &trans           &trans  &kp RIGHT_SHIFT  &kp RIGHT_ALT  &kp RCTRL  &trans  &trans
                                &trans          &trans           &trans    &kp Q   &kp Q   &kp Q  
  
                        >;
                };

                raise_layer3 {
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
// | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        display-name = "Raise";
                        bindings = <
   &kp  TAB  &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT   &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR &kp RPAR &kp BSPC
   &kp LCTRL &trans   &trans &trans   &trans   &trans      &kp MINUS &kp EQUAL &kp LBKT        &kp RBKT &kp BSLH &kp GRAVE
   &kp LSHFT &trans   &trans &trans   &trans   &trans      &kp UNDER &kp PLUS  &kp LBRC        &kp RBRC &kp PIPE &kp TILDE
                    	     &kp LGUI &trans   &kp SPACE   &kp RET   &trans    &kp RALT
                        >;
                };
        };
};
